# Groq API Configuration
REACT_APP_GROQ_API_KEY=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

# API Configuration
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:5000

# VAPID Configuration for Push Notifications
REACT_APP_VAPID_PUBLIC_KEY=your_vapid_public_key_here
